@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");

$colors: (
  red: hsl(14, 86%, 42%),
  green: hsl(159, 69%, 38%),
  bg-cart: hsl(24, 45%, 98%),
  bg-main: hsl(13, 29%, 94%),
  Rose-300: hsl(14, 25%, 72%),
  Rose-400: hsl(7, 20%, 60%),
  text-light: hsl(12, 20%, 44%),
  text-dark: hsl(14, 65%, 9%),
);

// variables
$border-card: 0.5rem;
$mq-mobile: 24rem;
$text-size-product: 1rem;
$text-size-normal: 14px;

body {
  position: relative;
  display: grid;
  place-items: center;
  background: map-get($colors, bg-main);
  font-family: "Red Hat Text", sans-serif;
  font-optical-sizing: auto;
  box-sizing: border-box;
  font-size: 16px;
  font-style: normal;
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 2rem;
  width: 100%;
  margin: auto;
  margin-block: 4rem;

  @media screen and (max-width: $mq-mobile) {
    grid-template-columns: repeat(1, 1fr);
  }
}

h2 {
  font-size: 2.5rem;
  color: map-get($colors, text-dark);
}

button {
  cursor: pointer;
}

hr {
  border-color: #00000012;
}

svg:not(.cart) {
  width: 0.5rem !important;
  height: 0.5rem !important;
}

.left-side {
  @media screen and (max-width: $mq-mobile) {
    margin-inline: 1rem;
  }
  .item-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    @media screen and (max-width: $mq-mobile) {
      grid-template-columns: repeat(1, 1fr);
      padding: 2px;
    }
  }

  .item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    img {
      border-radius: $border-card;
      width: 16rem;
      height: 16rem;
      object-fit: cover;

      @media screen and (max-width: $mq-mobile) {
        width: 100%;
        height: 13rem;
      }
    }

    .button-container {
      position: absolute;
      top: 14.75rem;
      left: 50%;
      transform: translate(-50%);
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 10rem;
      height: 2.5rem;
      outline: 1px solid hsl(14, 65%, 9%);
      border-radius: 10rem;

      @media screen and (max-width: $mq-mobile) {
        top: calc(50% + 2.25rem);
      }
    }

    div {
      button {
        display: flex;
        justify-content: center;
        gap: 0.25rem;
        padding: 0.5rem;
        background: transparent;

        .cart {
          width: 1rem;
          height: 1rem;
        }
      }

      .cart-amount {
        width: 4rem;
        text-align: center;
      }
    }

    .not-selected {
      place-content: center;
      background: map-get($colors, bg-cart);

      &:hover {
        outline: 1px solid map-get($colors, red);
      }

      button {
        width: 100%;
        border: 0;

        &:hover {
          color: map-get($colors, red);
        }
      }
    }

    .selected {
      justify-content: space-around;
      background: map-get($colors, red);
      color: white;

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid map-get($colors, bg-cart);
        border-radius: 100vw;
        color: white;
        padding: 0.25rem;

        &:hover {
          background: map-get($colors, bg-cart);

          svg {
            path {
              fill: map-get($colors, red) !important;
            }
          }
        }
      }
    }

    .item-info {
      display: flex;
      flex-direction: column;

      .category {
        color: map-get($colors, text-light);
        font-size: $text-size-normal;
      }

      .name {
        color: map-get($colors, text-dark);
        font-size: $text-size-product;
      }

      .price {
        color: map-get($colors, red);
      }

      .name,
      .price {
        font-weight: 600;
      }
    }
  }
}

.right-side {
  background: map-get($colors, bg-cart);
  border-radius: $border-card;
  padding: 1rem;
  height: fit-content;

  h3 {
    font-size: 1.25rem;
    color: map-get($colors, red);
    width: 20rem;
    margin-top: 0;
  }

  .empty-cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    svg {
      width: 8rem !important;
      height: 8rem !important;
    }

    span {
      font-weight: 700;
      font-size: $text-size-normal;
      color: map-get($colors, Rose-400);
    }
  }

  ul {
    padding: 0;

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;

      div {
        button {
          border: 1px solid map-get($colors, Rose-300);
          border-radius: 100vw;
          padding: 0 0.25rem;

          &:hover {
            border: 1px solid map-get($colors, text-dark);

            svg {
              path {
                fill: map-get($colors, text-dark) !important;
              }
            }
          }
        }
      }
    }
  }

  .cart-info {
    display: flex;
    flex-direction: column;
  }

  .cart-math {
    .cart-item-price {
      margin-left: 1rem;
    }
  }

  .carbon-neutral {
    display: flex;
    justify-content: center;
    align-items: center;
    background: map-get($colors, bg-main);
    font-size: $text-size-normal;
    border-radius: $border-card;
    padding: 1rem;
    color: map-get($colors, text-dark);

    svg {
      height: 1rem !important;
      width: 1rem !important;
      margin-right: 0.5rem;
    }

    .bold {
      font-weight: 700;
    }
  }

  .confirm-order {
    background: map-get($colors, red);
    color: white;
    height: 2.5rem;
    width: 100%;
    border: none;
    border-radius: 10rem;
    margin-top: 1rem;

    &:hover {
      filter: brightness(0.8);
    }
  }
}

.order-confirmed-modal {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  height: 100%;
  width: 100%;
  background: #00000075;

  .modal-content {
    background: map-get($colors, bg-cart);
    border-radius: $border-card;
    padding: 2rem;
    width: calc(50% / 2.5);
    z-index: 10;

    svg {
      height: 2.5em !important;
      width: 2.5rem !important;
    }

    h2 {
      margin-top: 1rem;
      margin-bottom: 0.5rem;
    }

    .enjoy {
      color: map-get($colors, Rose-400);
    }

    .order-card {
      background: map-get($colors, bg-main);
      margin-bottom: 2rem;
      border-radius: $border-card;
      margin-top: 2rem;

      ul {
        padding: 1rem 2rem 0;
        margin: 0;

        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          list-style: none;
          padding: 1rem 0;

          .left-side {
            display: flex;
            align-items: center;
            gap: 1rem;

            img {
              border-radius: $border-card;
              height: 2.5rem;
            }
          }

          .cart-item-total {
            color: map-get($colors, text-dark);
            font-weight: 700;
            margin-left: 0.5rem;
          }
        }
      }

      .cart-total-container {
        padding: 0 2rem;
      }
    }

    button {
      width: 100%;
      height: 2.5rem;
      color: white;
      border: 0;
      border-radius: 10rem;
      background: map-get($colors, red);
    }
  }
}

.cart-math {
  .cart-item-price {
    margin-left: 1rem;
  }

  .cart-item-total {
    color: map-get($colors, Rose-400);
    font-weight: 700;
    margin-left: 0.5rem;
  }
}

.cart-total-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;

  .cart-total {
    font-size: 1.5rem;
    font-weight: 700;
  }
}

.cart-item {
  color: map-get($colors, text-dark);
  font-weight: 600;
}

.highlight {
  outline: 2px solid map-get($colors, red);
}

.red {
  color: map-get($colors, red);
  font-weight: 600;
}
